# PiscicultureManager

./: .gitignore  README.md  Table.sql  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LineChartTest.json  OverallDataTest.json  RequestDataTest.json
app/src/main/java/io/goooler/pisciculturemanager/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/io/goooler/pisciculturemanager/adapter/: MainFragmentPagerAdapter.java  NotificationRecyclerViewAdapter.java  OverallRecyclerViewAdapter.java
app/src/main/java/io/goooler/pisciculturemanager/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/io/goooler/pisciculturemanager/fragment/: MainDetailFragment.java  MainNotificationFragment.java  MainOverallFragment.java  MainPersonFragment.java
app/src/main/java/io/goooler/pisciculturemanager/model/: Constants.java  EventType.java  OverallDataBean.java  OverallSingleBean.java  RequestDataBean.java  UserBean.java  UserInfoStateBean.java  WarnningDataBean.java
app/src/main/java/io/goooler/pisciculturemanager/service/: RequestService.java
app/src/main/java/io/goooler/pisciculturemanager/util/: AssetUtil.java  CalculateUtil.java  DatabaseUtil.java  DateUtil.java  EmptyUtil.java  EventBusUtil.java  GenerateDataUtil.java  JsonUtil.java  LogUtil.java  NotificationUtil.java  RequestUtil.java  ResUtil.java  ServiceRequestUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/io/goooler/pisciculturemanager/view/: CustomMarkerView.java  LineChartView.java  PersonInfoCardView.java
app/src/main/res/drawable/: bg_line_chart.xml  bg_marker.xml  bg_oval.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_notification.xml  card_overall.xml  card_person_page.xml  custom_marker_view.xml  fragment_main_detail.xml  fragment_main_notification.xml  fragment_main_overall.xml  fragment_main_person.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/goooler/pisciculturemanager/: PiscicultureApplication.java
src/main/java/io/goooler/pisciculturemanager/controller/: ManagerController.java
src/main/java/io/goooler/pisciculturemanager/entity/: Manager.java
src/main/java/io/goooler/pisciculturemanager/mapper/: ManagerMapper.java
src/main/java/io/goooler/pisciculturemanager/modules/: R.java
src/main/java/io/goooler/pisciculturemanager/service/: IManagerService.java
src/main/java/io/goooler/pisciculturemanager/service/impl/: ManagerServiceImpl.java
src/main/java/io/goooler/pisciculturemanager/task/: GenerateDataTask.java
src/main/java/io/goooler/pisciculturemanager/utils/: GenerateDataUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ManagerMapper.xml
